# Generated by Django 4.0.6 on 2022-10-26 05:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_auth', '0003_user_basic_registration_user_mobile_verified_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Admin'), (2, 'Driving School Owner'), (3, 'Driving School Admin'), (4, 'Driving School Staff'), (5, 'Student')]),
        ),
    ]
