from django.urls import path
from admin_panel.views import (
    DrivingSchoolListCreateView,
    AdminPanelUsersListCreateView,
    AdminPanelUserUpdateDeleteVew,
    DrivingSchoolVehiclesListCreateView,
    DrivingSchoolVehiclesUpdateDeleteView,
    DrivingSchoolStudentsListCreateView,
    DrivingSchoolStudentsUpdateDeleteView,
    StudentFilesListCreateView,
    StudentFilesUpdateDeleteView,
    StudentClassesListCreateView,
    StudentClassesUpdateDeleteView,
    DrivingTestsListCreateView,
    DrivingTestsUpdateDeleteView,
    LearningTestsListCreateView,
    LearningTestsUpdateDeleteView,
    AdminPanelFleetListCreateView,
    AdminPanelFleetUpdateDeleteView,
    AdminPanelFleetDocumentsListCreateView,
    AdminPanelFleetDocumentsUpdateDeleteView,
    AdminPanelDocumentsListCreateView,
    AdminPanelDocumentsUpdateDeleteView,
    AdminPanelLeadsListCreateView,
    AdminPanelLeadsUpdateDeleteView,
    AdminPanelLawyerListCreateView,
    AdminPanelLawyerUpdateDeleteView,
    AdminPanelCaseTypeListCreateView,
    AdminPanelCaseTypeUpdateDeleteView,
    AdminPanelLegalCaseListCreateView,
    AdminPanelLegalCaseUpdateDeleteView,
    AdminPanelBankAccountListCreateView,
    AdminPanelBankAccountUpdateDestroyView,
    AdminPanelChequeDetailsListCreateView,
    AdminPanelChequeDetailsUpdateDestroyView,
    AdminPanelTransactionCategoryListCreateView,
    AdminPanelTransactionCategoryUpdateDestroyView,
    AdminPanelTransactionSubCategoryListCreateView,
    AdminPanelTransactionSubCategoryUpdateDestroyView,
    AdminPanelTransferListCreateView,
    AdminPanelTransferUpdateDestroyView,
    AdminPanelTransactionUpdateDestroyView,
    AdminPanelTransactionListCreateView,
    QuestionsListCreateView,
    QuestionUpdateDeleteView,
    RTOListCreateView,
    RTOUpdateDeleteView,


)

urlpatterns = [
    path('driving-schools/', DrivingSchoolListCreateView.as_view()),
    path('users/', AdminPanelUsersListCreateView.as_view()),
    path('user/<int:pk>/', AdminPanelUserUpdateDeleteVew.as_view()),
    path('driving-school/<int:driving_school_id>/vehicles/',
         DrivingSchoolVehiclesListCreateView.as_view()),
    path('driving-school/<int:driving_school_id>/vehicle/<int:pk>/',
         DrivingSchoolVehiclesUpdateDeleteView.as_view()),

    path('driving-school/<int:driving_school_id>/students/',
         DrivingSchoolStudentsListCreateView.as_view()),
    path('driving-school/<int:driving_school_id>/student/<int:pk>/',
         DrivingSchoolStudentsUpdateDeleteView.as_view()),

    path('student/<int:student_id>/files/',
         StudentFilesListCreateView.as_view()),
    path('student/<int:student_id>/file/<int:pk>/',
         StudentFilesUpdateDeleteView.as_view()),
    path('student/<int:student_id>/classes/',
         StudentClassesListCreateView.as_view()),
    path('student/<int:student_id>/class/<int:pk>/',
         StudentClassesUpdateDeleteView.as_view()),
    path('student/<int:student_id>/driving-tests/',
         DrivingTestsListCreateView.as_view()),
    path('student/<int:student_id>/driving-test/<int:pk>/',
         DrivingTestsUpdateDeleteView.as_view()),
    path('student/<int:student_id>/learning-tests/',
         LearningTestsListCreateView.as_view()),
    path('student/<int:student_id>/learning-test/<int:pk>/',
         LearningTestsUpdateDeleteView.as_view()),

    path('driving_school/<int:driving_school_id>/fleets/',
         AdminPanelFleetListCreateView.as_view()),
    path('driving_school/<int:driving_school_id>/fleet/<int:pk>/',
         AdminPanelFleetUpdateDeleteView.as_view()),
    path('fleet/<int:fleet_id>/documents/',
         AdminPanelFleetDocumentsListCreateView.as_view()),
    path('fleet/<int:fleet_id>/document/<int:pk>/',
         AdminPanelFleetDocumentsUpdateDeleteView.as_view()),


    path('driving_school/<int:driving_school_id>/documents/',
         AdminPanelDocumentsListCreateView.as_view()),
    path('driving_school/<int:driving_school_id>/document/<int:pk>/',
         AdminPanelDocumentsUpdateDeleteView.as_view()),


    path('driving_school/<int:driving_school_id>/leads/',
         AdminPanelLeadsListCreateView.as_view()),
    path('driving_school/<int:driving_school_id>/lead/<int:pk>/',
         AdminPanelLeadsUpdateDeleteView.as_view()),


    path('driving_school/<int:driving_school_id>/lawyers/',
         AdminPanelLawyerListCreateView.as_view()),
    path('driving_school/<int:driving_school_id>/lawyer/<int:pk>/',
         AdminPanelLawyerUpdateDeleteView.as_view()),

    path('driving_school/<int:driving_school_id>/case-types/',
         AdminPanelCaseTypeListCreateView.as_view()),
    path('driving_school/<int:driving_school_id>/case-type/<int:pk>/',
         AdminPanelCaseTypeUpdateDeleteView.as_view()),
    path('driving_school/<int:driving_school_id>/legal-cases/',
         AdminPanelLegalCaseListCreateView.as_view()),
    path('driving_school/<int:driving_school_id>/legal-case/<int:pk>/',
         AdminPanelLegalCaseUpdateDeleteView.as_view()),


    path('driving_school/<int:driving_school_id>/bank-accounts/',
         AdminPanelBankAccountListCreateView.as_view()),
    path('driving_school/<int:driving_school_id>/bank-account/<int:pk>/',
         AdminPanelBankAccountUpdateDestroyView.as_view()),

    path('driving_school/<int:driving_school_id>/cheque-details/',
         AdminPanelChequeDetailsListCreateView.as_view()),
    path('driving_school/<int:driving_school_id>/cheque-detail/<int:pk>/',
         AdminPanelChequeDetailsUpdateDestroyView.as_view()),

    path('driving_school/<int:driving_school_id>/transaction-categories/',
         AdminPanelTransactionCategoryListCreateView.as_view()),
    path('driving_school/<int:driving_school_id>/transaction-category/<int:pk>/',
         AdminPanelTransactionCategoryUpdateDestroyView.as_view()),


    path('transaction-category/<int:category_id>/sub-categories/',
         AdminPanelTransactionSubCategoryListCreateView.as_view()),
    path('transaction-category/<int:category_id>/sub-category/<int:pk>/',
         AdminPanelTransactionSubCategoryUpdateDestroyView.as_view()),

    path('driving_school/<int:driving_school_id>/transfers/',
         AdminPanelTransferListCreateView.as_view()),
    path('driving_school/<int:driving_school_id>/transfer/<int:pk>/',
         AdminPanelTransferUpdateDestroyView.as_view()),

    path('driving_school/<int:driving_school_id>/transactions/',
         AdminPanelTransactionListCreateView.as_view()),
    path('driving_school/<int:driving_school_id>/transaction/<int:pk>/',
         AdminPanelTransactionUpdateDestroyView.as_view()),

    path('questions/', QuestionsListCreateView.as_view()),
    path('question/<int:pk>/', QuestionUpdateDeleteView.as_view()),


    path('driving_school/<int:driving_school_id>/RTO/',
         RTOListCreateView.as_view()),
    path('driving_school/<int:driving_school_id>/RTO/<int:pk>/',
         RTOUpdateDeleteView.as_view()),
]
