from django.test import TestCase

# Create your tests here.
# Generated by Django 4.0.6 on 2022-10-13 04:49

from django.db import migrations, models
data = {
    "01": "Thiruvananthapuram",
    "02": "Kollam",
    "03": "Pathanamthitta",
    "04": "Alappuzha",
    "05": "Kottayam",
    "06": "Idukki",
    "07": "Ernakulam",
    "08": "Thrissur",
    "09": "Palakkad",
    "10": "Malappuram",
    "11": "Kozhikode",
    "12": "Wayanad",
    "13": "Kannur",
    "14": "Kasargod",
    "15": "Kerala State Road Transport Corporation buses",
    "16": "Attingal",
    "17": "Muvattupuzha",
    "18": "Vatakara",
    "19": "Parassala",
    "20": "Neyyattinkara",
    "21": "Nedumangad",
    "22": "Kazhakkoottam / Thiruvananthapuram",
    "23": "Karunagapally",
    "24": "Kottarakara",
    "25": "Punalur",
    "26": "Adoor",
    "27": "Thiruvalla",
    "28": "Mallappally",
    "29": "Kayamkulam",
    "30": "Chengannur",
    "31": "Mavelikara",
    "32": "Cherthala",
    "33": "Changanassery",
    "34": "Kanjirappally",
    "35": "Pala",
    "36": "Vaikom",
    "37": "Vandiperiyar",
    "38": "Thodupuzha",
    "39": "Thripunithura",
    "40": "Perumbavoor",
    "41": "Aluva",
    "42": "North Paravur",
    "43": "Mattancherry",
    "44": "Kothamangalam",
    "45": "Irinjalakuda",
    "46": "Guruvayur",
    "47": "Kodungallur",
    "48": "Wadakkancherry",
    "49": "Alathur",
    "50": "Mannarghat",
    "51": "Ottappalam",
    "52": "Pattambi",
    "53": "Perinthalmanna",
    "54": "Ponnani",
    "55": "Tirur",
    "56": "Koyilandy",
    "57": "Koduvally",
    "58": "Thalassery",
    "59": "Thaliparamba",
    "60": "Kanhangad",
    "61": "Kunnathur",
    "62": "Ranni",
    "63": "Angamaly",
    "64": "Chalakkudy",
    "65": "Thirurangadi",
    "66": "Kuttanadu",
    "67": "Uzhavoor",
    "68": "Devikulam",
    "69": "Nedumkandam",
    "70": "Chittur",
    "71": "Nilambur",
    "72": "Mananthavady",
    "73": "Sulthan Bathery"
}


def create_kerala_rto_data(apps, schema_editor):
    RTO = apps.get_model('student', 'RTO')
    obj = []
    for key, value in data.items():
        obj.append(RTO(rto_number=key, rto_name=value))
    RTO.objects.bulk_create(obj)


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0005_student_gender'),
    ]

    operations = [
        migrations.CreateModel(
            name='RTO',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('rto_name', models.CharField(max_length=100)),
                ('rto_number', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='student',
            name='rto',
        ),
        migrations.AddField(
            model_name='student',
            name='total_fees',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.RunPython(create_kerala_rto_data)
    ]
