from django.urls import path
from student.views import (
    PublicStudentCreateView,
    RequestStudentListView,
    StudentListView,
    StudentDetailView,
    VehicleListCreateView,
    VehicleDetailView,
    StudentFileCreateView,
    StudentFileDeleteView,
    StudentCreateView,
    StudentPaymentListCreateView,
    StudentPaymentUpdateDeleteView,
    StudentUpcomingDrivingTestView,
    StudentUpcomingLearningTestView,
    StudentUpcomingRtoClassView,
    RTORetrieveUpdateDestroyView,
    RTOListCreateView,
    StudentClassListCreateView,
    StudentClassUpdateDeleteView,
    DrivingTestListCreateView,
    DrivingTestUpdateDeleteView,
    LearningTestListCreateView,
    LearningTestUpdateDeleteView,


)
urlpatterns = [
    path('public_student_registration/', PublicStudentCreateView.as_view()),
    path('requested_students/', RequestStudentListView.as_view()),
    path('students/', StudentListView.as_view()),
    path('student/<int:pk>/', StudentDetailView.as_view()),
    path('vehicles/', VehicleListCreateView.as_view()),
    path('vehicle/<int:pk>/', VehicleDetailView.as_view()),
    path('student/<int:pk>/files/', StudentFileCreateView.as_view()),
    path('student/<int:std_id>/file/<int:pk>/',
         StudentFileDeleteView.as_view()),
    path('student/', StudentCreateView.as_view()),

    path('student/<int:pk>/payments/',
         StudentPaymentListCreateView.as_view()),
    path('student/<int:student_id>/payment/<int:pk>/',
         StudentPaymentUpdateDeleteView.as_view()),
    path('upcoming_driving_tests/', StudentUpcomingDrivingTestView.as_view()),
    path('upcoming_learning_tests/',
         StudentUpcomingLearningTestView.as_view()),
    path('upcoming_rto_classes/', StudentUpcomingRtoClassView.as_view()),

    path('student/<int:pk>/class/', StudentClassListCreateView.as_view()),
    path('student/<int:student_id>/class/<int:pk>/',
         StudentClassUpdateDeleteView.as_view()),

    path('student/<int:pk>/driving_test/',
         DrivingTestListCreateView.as_view()),
    path('student/<int:student_id>/driving_test/<int:pk>/',
         DrivingTestUpdateDeleteView.as_view()),
    path('student/<int:pk>/learning_test/',
         LearningTestListCreateView.as_view()),
    path('student/<int:student_id>/learning_test/<int:pk>/',
         LearningTestUpdateDeleteView.as_view()),

    # RTO
    path('rto/', RTOListCreateView.as_view()),
    path('rto/<int:pk>/', RTORetrieveUpdateDestroyView.as_view()),
]
