# Generated by Django 4.0.6 on 2022-10-19 06:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('utilities', '0001_initial'),
        ('student', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicle',
            name='driving_school',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vehicles', to='utilities.drivingschool'),
        ),
        migrations.AddField(
            model_name='studentfile',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='student.student'),
        ),
        migrations.AddField(
            model_name='studentclass',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='classes', to='student.student'),
        ),
        migrations.AddField(
            model_name='student',
            name='class_of_vehicle',
            field=models.ManyToManyField(blank=True, related_name='students', to='student.vehicle'),
        ),
        migrations.AddField(
            model_name='student',
            name='driving_school',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='students', to='utilities.drivingschool'),
        ),
        migrations.AddField(
            model_name='student',
            name='rto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='student.rto'),
        ),
        migrations.AddField(
            model_name='learningtest',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='learning_tests', to='student.student'),
        ),
        migrations.AddField(
            model_name='drivingtest',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tests', to='student.student'),
        ),
    ]
