# Generated by Django 4.0.6 on 2022-10-19 10:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utilities', '0002_remove_transactionsubcategory_driving_school'),
        ('student', '0003_remove_student_driving_school_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='driving_school',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='utilities.drivingschool'),
            preserve_default=False,
        ),
    ]
