# Generated by Django 4.0.6 on 2022-10-28 02:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utilities', '0009_drivingschool_created_on_drivingschool_owner'),
        ('student', '0005_vehicle_driving_school'),
    ]

    operations = [
        migrations.AddField(
            model_name='rto',
            name='driving_school',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rtos', to='utilities.drivingschool'),
        ),
    ]
