# Generated by Django 4.0.6 on 2022-10-28 09:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utilities', '0009_drivingschool_created_on_drivingschool_owner'),
        ('student', '0006_rto_driving_school'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField()),
                ('answer', models.TextField(blank=True, null=True)),
                ('answer_file', models.URLField(blank=True, null=True)),
                ('answer_type', models.CharField(choices=[('text', 'Text'), ('file', 'File')], max_length=32)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utilities.country')),
            ],
        ),
    ]
