# Generated by Django 4.0.6 on 2022-10-19 06:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import utilities.models.leads


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('student', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_number', models.CharField(max_length=18, unique=True)),
                ('account_name', models.CharField(max_length=50)),
                ('account_balance', models.FloatField(default=0)),
                ('upi', models.CharField(max_length=50)),
                ('ifsc', models.CharField(max_length=50)),
                ('bank_name', models.CharField(max_length=50)),
                ('bank_branch', models.CharField(max_length=50)),
                ('bank_address', models.CharField(default='NA', max_length=50)),
                ('is_primary', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='CaseType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='ChequeDetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cheque_number', models.CharField(max_length=50)),
                ('cheque_date', models.DateField()),
                ('cheque_amount', models.FloatField(default=0)),
                ('cheque_status', models.BooleanField(default=False)),
                ('cheque_remarks', models.CharField(default='NA', max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Cheque Details',
            },
        ),
        migrations.CreateModel(
            name='DrivingSchool',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=100)),
                ('phone', models.CharField(max_length=12)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('cash_in_hand', models.FloatField(default=0)),
                ('reflect_amount_on_bank_accounts', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Fleet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('purchase_date', models.DateField()),
                ('purchase_amount', models.FloatField()),
                ('file', models.URLField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('image', models.URLField(blank=True, null=True)),
                ('driving_school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fleets', to='utilities.drivingschool')),
            ],
        ),
        migrations.CreateModel(
            name='Lawyer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('mobile', models.CharField(max_length=10)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('address', models.TextField(blank=True, null=True)),
                ('court', models.CharField(blank=True, max_length=64, null=True)),
                ('specialization', models.CharField(blank=True, max_length=64, null=True)),
                ('driving_school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lawyers', to='utilities.drivingschool')),
            ],
        ),
        migrations.CreateModel(
            name='TransactionCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=32, unique=True)),
                ('type', models.PositiveSmallIntegerField(choices=[(1, 'Income'), (2, 'Expense')], default=1)),
                ('driving_school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transaction_categories', to='utilities.drivingschool')),
            ],
            options={
                'verbose_name_plural': 'Transaction Categories',
            },
        ),
        migrations.CreateModel(
            name='Transfer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(default=0)),
                ('date', models.DateField()),
                ('description', models.TextField(blank=True, default='', null=True)),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('driving_school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transfers', to='utilities.drivingschool')),
                ('from_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='from_account', to='utilities.bankaccount')),
                ('to_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='to_account', to='utilities.bankaccount')),
            ],
        ),
        migrations.CreateModel(
            name='TransactionSubCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=32, unique=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sub_categories', to='utilities.transactioncategory')),
                ('driving_school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transaction_sub_categories', to='utilities.drivingschool')),
            ],
            options={
                'verbose_name_plural': 'Transaction Sub Categories',
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(default=0)),
                ('date', models.DateField()),
                ('description', models.TextField(blank=True, default='', null=True)),
                ('type', models.PositiveSmallIntegerField(choices=[(1, 'Income'), (2, 'Expense')])),
                ('mode_of_payment', models.PositiveSmallIntegerField(choices=[(1, 'Cash'), (2, 'Cheque'), (3, 'Bank Transfer')])),
                ('is_salary', models.BooleanField(default=False)),
                ('attachment', models.URLField(blank=True, null=True)),
                ('salary_date', models.DateField(blank=True, null=True)),
                ('receipt_number', models.CharField(blank=True, max_length=50, null=True)),
                ('is_student_transaction', models.BooleanField(default=False)),
                ('bank_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='utilities.bankaccount')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='utilities.transactioncategory')),
                ('cheque_details', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='utilities.chequedetails')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('driving_school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='utilities.drivingschool')),
                ('staff', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='salaries', to=settings.AUTH_USER_MODEL)),
                ('student', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transactions', to='student.student')),
                ('sub_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='utilities.transactionsubcategory')),
            ],
        ),
        migrations.CreateModel(
            name='LegalCase',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64)),
                ('description', models.TextField(blank=True, null=True)),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Pending'), (2, 'Hearing'), (3, 'Closed')], default=1)),
                ('defendant', models.CharField(blank=True, max_length=64, null=True)),
                ('judge', models.CharField(blank=True, max_length=64, null=True)),
                ('court', models.CharField(blank=True, max_length=64, null=True)),
                ('start_date', models.DateField(blank=True, null=True)),
                ('next_hearing_date', models.DateField(blank=True, null=True)),
                ('end_date', models.DateField(blank=True, null=True)),
                ('plaintiff', models.CharField(blank=True, max_length=64, null=True)),
                ('case_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='utilities.casetype')),
                ('driving_school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='legal_cases', to='utilities.drivingschool')),
                ('lawyer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='utilities.lawyer')),
            ],
        ),
        migrations.CreateModel(
            name='Lead',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lead_by', models.CharField(max_length=64)),
                ('contact', models.CharField(blank=True, max_length=12, null=True, validators=[utilities.models.leads.validate_mobile])),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('lead_value', models.CharField(max_length=32)),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Pending'), (2, 'Following'), (3, 'Completed')])),
                ('driving_school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='leads', to='utilities.drivingschool')),
            ],
        ),
        migrations.CreateModel(
            name='FleetDocument',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64)),
                ('document', models.URLField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('fleet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='utilities.fleet')),
            ],
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=64)),
                ('file', models.URLField()),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('driving_school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='utilities.drivingschool')),
            ],
        ),
        migrations.AddField(
            model_name='chequedetails',
            name='driving_school',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cheque_details', to='utilities.drivingschool'),
        ),
        migrations.AddField(
            model_name='casetype',
            name='driving_school',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='case_types', to='utilities.drivingschool'),
        ),
        migrations.AddField(
            model_name='bankaccount',
            name='driving_school',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bank_accounts', to='utilities.drivingschool'),
        ),
    ]
