# Generated by Django 4.0.6 on 2022-10-26 05:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('utilities', '0004_subscriptiontype_subscriptiontransaction_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subscriptionplan',
            old_name='price',
            new_name='amount',
        ),
        migrations.CreateModel(
            name='PropertyUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('driving_school', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='ownerships', to='utilities.drivingschool')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ownerships', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
