# Generated by Django 4.0.6 on 2022-10-26 06:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('utilities', '0006_rename_propertyuser_drivingschooluser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drivingschooluser',
            name='driving_school',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='linked_users', to='utilities.drivingschool'),
        ),
        migrations.AlterField(
            model_name='drivingschooluser',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='linked_driving_schools', to=settings.AUTH_USER_MODEL),
        ),
    ]
