# Generated by Django 4.0.6 on 2022-10-26 11:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('utilities', '0007_alter_drivingschooluser_driving_school_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='drivingschool',
            name='email',
        ),
    ]
